{
  "name": "next-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint:ts": "eslint --ext ts,tsx src/",
    "lint:css": "stylelint src/**/*.css",
    "start:dev": "cross-env NODE_ENV=development nodemon",
    "build:stage": "cross-env NODE_ENV=stage next build && tsc --project tsconfig.server.json",
    "start:stage": "cross-env NODE_ENV=stage node dist/index.js",
    "build:prod": "cross-env NODE_ENV=production next build && tsc --project tsconfig.server.json",
    "start:prod": "cross-env NODE_ENV=production node dist/index.js"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.1",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.5.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/express": "^4.17.1",
    "@types/http-proxy-middleware": "^0.19.3",
    "@types/node": "^13.1.7",
    "@types/react": "^16.9.9",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.0.3",
    "cross-env": "^6.0.3",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react-app": "^5.0.2",
    "eslint-plugin-flowtype": "^4.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^2.0.2",
    "postcss-nested": "^4.2.1",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-recommended": "^3.0.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.4"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11",
    "not ie_mob 11",
    "not op_mini all",
    "not op_mob > 0",
    "not and_qq > 0",
    "not android > 0"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "extends": [
      "plugin:prettier/recommended",
      "react-app"
    ],
    "plugins": [
      "@typescript-eslint",
      "import",
      "jsx-a11y",
      "react",
      "react-hooks"
    ],
    "rules": {
      "jsx-a11y/anchor-is-valid": [
        "warn",
        {
          "aspects": [
            "invalidHref"
          ]
        }
      ]
    }
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": false,
    "trailingComma": "all",
    "jsxBracketSameLine": false,
    "arrowParens": "avoid",
    "endOfLine": "auto"
  },
  "stylelint": {
    "extends": [
      "stylelint-config-recommended",
      "stylelint-config-recess-order"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.(ts|tsx)": "eslint --ext ts,tsx src/ --fix",
    "*.css": [
      "stylelint --ip *.md src/**/*.css --fix",
      "git add"
    ]
  }
}
